
button { 
  width:auto; 
  overflow:visible; 
}
button span { 
  margin-top:1px; 
}


button { 
  border:0; 
  cursor:pointer; 
  font-weight:bold; 
  padding:0 10px 0 0; 
  text-align:center; 
}
button span { 
  position:relative; 
  display:block; 
  white-space:nowrap; 
  padding:0 0 0 20px; 
}

/*blue buttons*/
button.submitBtn { 
  background:url(../images/btn_blue_right.gif) right no-repeat; 
  font-size:0.6em; 
}
button.submitBtn span { 
  height:50px; 
  line-height:50px;
  background:url(../images/btn_blue_left.gif) left no-repeat;
  color:#fff; 
}
button.submitBtn:hover {
	background:url(../images/btn_blue_right_hover.gif) right no-repeat; 
}
button.submitBtn:hover span {
	background:url(../images/btn_blue_left_hover.gif) left no-repeat; 
}
