.spiffy{ 
display:block;
} 
.spiffy *{ 
display:block;
height:1px;
overflow:hidden;
background:#ffffff;
} 
.spiffy1{ 
border-right:1px solid #95bdf4;
padding-right:1px;
margin-right:3px;
border-left:1px solid #95bdf4;
padding-left:1px;
margin-left:3px;
background:#478dec;
} 
.spiffy2{ 
border-right:1px solid #e6effc;
border-left:1px solid #e6effc;
padding:0px 1px;
background:#3883ea;
margin:0px 1px;
} 
.spiffy3{ 
border-right:1px solid #3883ea;
border-left:1px solid #3883ea;
margin:0px 1px;
} 
.spiffy4{ 
border-right:1px solid #95bdf4;
border-left:1px solid #95bdf4;
} 
.spiffy5{ 
border-right:1px solid #478dec;
border-left:1px solid #478dec;
} 
.spiffy_content{ 
padding:0px 5px;
background:#ffffff;
} 

.ed{ 
background-color: silver;
} 

.es{ 
background-color: #E0E0E0;
} 


body{

background-attachment: fixed;

}


/* { font-family: Verdana; color: #2D0404;  }*/
label { width: 10em; float: left; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { clear: both; }
.submit { margin-left: 12em; }
em { font-weight: bold; padding-right: 1em; vertical-align: top; }
#ed{background-color: silver; }
#es{background-color: #F2F2F2 ; }
#input{background-color: #F2F2F2 ; }
#texts{background-color: #F2F2F2 ; }
#txt2{background-color: #F2F2F2 ; }
#head{background-color: #95AFB9 ; }
#he{background-color: #0088BB}
#red{background-color: red}
#selects{background-color: #F2F2F2; }
#selectx{background-color: #F2F2F2; }
#select2{background-color: silver; width="260"}
#select4{background-color: silver;width="260"}
#select6{background-color: silver;width="260"}
#select8{background-color: silver;width="260"}
#select10{background-color: silver;width="260"}
#select12{background-color: silver;width="260"}
#select3{background-color: #E0E0E0 ;width="260"}
#select5{background-color: #E0E0E0 ;width="260"}
#select7{background-color: #E0E0E0 ;width="260"}
#select9{background-color: #E0E0E0 ;width="260"}
#select11{background-color: #E0E0E0 ;width="260"}

.note{
color:#DF0101;
 
}