/* 
	template: internet management
	author: luka cvrk (www.solucija.com)

body {
	color: #303030;
	background: #ebebeb;
	font: .74em Arial, Verdana, sans-serif;
	text-align: center;
	line-height: 1.6em;
	margin: 2.5em 0;
}
*/
a {
	color: #214466;
	background: inherit;
}

a:hover {
	color: #000;
	background: inherit;
}

code {
	font: .72em Courier, Fixedsys;
	display: block;
	border-left: 4px groove #214466;
	padding: 4px;
	margin: 2px;
	display: none;
	white-space: pre;
	overflow: scroll;
}

h2 {
	font-size: 1.4em;
}
h3 {
	font-size: 1.2em;
}
ul {
	margin: .6em 0;
	padding: 0;
}

.clear {
	clear: both;
	margin: 0 0 .5em 0;
}

#wrapper {
	width: 90%;
	margin: 0 auto;
	text-align: left;
}

#logo h1 {
	float: left;
	color: #000;
	background: inherit;
	margin: 0 0 .8em .3em;
	padding: .2em;
	font-size: 2.4em;
}

#top {
	float: right;
	margin: 0 2em 0 0;
}

#menu {
	clear: both;
	margin: 0 2% 1em 1%;
	padding: 7px 0 7px 0;
	border-bottom: 1px solid #DCDBD5;
	border-top: 1px solid #DCDBD5;
}

#menu li {
	display: inline;
}

#menu a {
	padding: 3px 15px;
	margin: 0 3px 0 0;
	text-decoration: none;
	color: #808080;
	background: inherit;
}

#menu a.current {
	color: #fff;
	background: #3D648A;
}

#menu a:hover {
	background: #fff;
	color: #444;
}

.column {
	float: left;
	width: 28%;
	margin: .3em 1.1%;
	background: #fff;
	color: #303030;
	padding: 1% 1%;
	height: 100px;
}

.column h1 {
	margin: 1% 0;
	padding: 0;
	color: #214466;
	background: inherit;
	font-size: 1.5em;
}

.number {
	background: #ccc;
	padding: .6% 3%;
	color: #FFF;
}

.half {
	width: 95%;
	margin: 1em 1.1%;
	background: #fff;
	color: #303030;
	padding: .5% 1%;
}

.date {
	border-top: 1px dotted #ccc;
	padding: 5px 0;
}

.news {
	background: #fff;
	color: #808080;
	padding: .7em 1em;
	margin: 0 1%;
}

#footer {
	margin: 2em 3%;
	text-align: right;
}
#demoExamples h3 {
	border-top: 1px solid #DCDBD5;
}
#usageDoc table {
	border: 1px solid #DCDBD5;
	border-collapse: collapse;
}
#usageDoc table td {
	border: 1px solid #DCDBD5;
}

#usageDoc, #demoExamples {
	height: 700px;
	overflow: auto;
	padding-bottom: 8em;
}
